{
  "name":         "analyst",
  "version":      "0.0.2",

  "description":  "Crank out the queries, spread the love.",

  "author":       "Daniel Pritchett <dpritchett@gmail.com> (http://dpritchett.net)",

  "main":         "analyst",
  "engines":      { "node" : ">=0.10.21" },

  "repository":   {
    "type": "git",
    "url": "http://github.com/dpritchett/analyst.git" },

  "dependencies": {
    "node-query": "0.3.3"
  }
}
